#!/bin/bash
########## Define Resources Needed with SBATCH Lines ##########
 
#SBATCH --time=72:00:00            # limit of wall clock time - how long the job will run (same as -t)
#SBATCH --array=51-450
#SBATCH --mem=8G                    # memory required per node - amount of memory (in bytes)
#SBATCH --job-name sm-trun         # you can give your job a name for easier identification (same as -J)
#SBATCH --account=devolab

########## Command Lines to Run ##########

##################################
# Setup relevant directories
DATA_DIR=/mnt/scratch/herna383/cohort-lex/data
CONFIG_DIR=/mnt/scratch/herna383/cohort-lex/config
EXAMPLES_DIR=/mnt/scratch/herna383/cohort-lex/examples

##################################
# Setup random seed info
SEL_MODE=TRUNCATED
PROBLEM_SEED_OFFSET=16000
SEED=$((SLURM_ARRAY_TASK_ID + PROBLEM_SEED_OFFSET))

##################################
# A few utility variables
TRAINING_EXAMPLE_MODE__COEVO=0
TRAINING_EXAMPLE_MODE__STATIC=1
TRAINING_EXAMPLE_MODE__RAND=2
TRAINING_EXAMPLE_MODE__STATIC_GEN=3
TRAINING_EXAMPLE_MODE__STATIC_COEVO=4

SELECTION_MODE__LEX=0
SELECTION_MODE__COHORT_LEX=1
SELECTION_MODE__TOURNAMENT=2
SELECTION_MODE__DRIFT=3
SELECTION_MODE__PROG_ONLY_COHORT_LEXICASE=4
SELECTION_MODE__TEST_DOWNSAMPLING_LEXICASE=5

EVAL_MODE__COHORTS=0
EVAL_MODE__FULL=1
EVAL_MODE__PROG_ONLY_COHORTS=2
EVAL_MODE__TEST_DOWNSAMPLING=3

GENERATIONS__COHORTS_1=1000
GENERATIONS__COHORTS_2=1000
GENERATIONS__COHORTS_4=1000
GENERATIONS__COHORTS_8=1000
GENERATIONS__COHORTS_16=1000
GENERATIONS__COHORTS_32=1000
GENERATIONS__COHORTS_64=1000
GENERATIONS__COHORTS_128=1000
GENERATIONS__COHORTS_256=1000

SNAPSHOT_INT__COHORTS_1=100
SNAPSHOT_INT__COHORTS_2=100
SNAPSHOT_INT__COHORTS_4=100
SNAPSHOT_INT__COHORTS_8=100
SNAPSHOT_INT__COHORTS_16=100
SNAPSHOT_INT__COHORTS_32=100
SNAPSHOT_INT__COHORTS_64=100
SNAPSHOT_INT__COHORTS_128=100
SNAPSHOT_INT__COHORTS_256=100

SUMMARY_STATS_INT__COHORTS_1=10
SUMMARY_STATS_INT__COHORTS_2=10
SUMMARY_STATS_INT__COHORTS_4=10
SUMMARY_STATS_INT__COHORTS_8=10
SUMMARY_STATS_INT__COHORTS_16=10
SUMMARY_STATS_INT__COHORTS_32=10
SUMMARY_STATS_INT__COHORTS_64=10
SUMMARY_STATS_INT__COHORTS_128=10
SUMMARY_STATS_INT__COHORTS_256=10

##################################
# Setup general configuration
BENCHMARK_DATA_DIR=${EXAMPLES_DIR}
TRAINING_EXAMPLE_MODE=${TRAINING_EXAMPLE_MODE__STATIC_GEN}
PROG_POP_SIZE=512
TEST_POP_SIZE=512

##################################
# Problem-specific configuration
PROBLEM=smallest
MAX_PROG_SIZE=64
PROG_EVAL_TIME=64

###### Treatments #######
TREATMENT__COHORTS_1__MIN=1
TREATMENT__COHORTS_1__MAX=50

TREATMENT__COHORTS_2__MIN=51
TREATMENT__COHORTS_2__MAX=100

TREATMENT__COHORTS_4__MIN=101
TREATMENT__COHORTS_4__MAX=150

TREATMENT__COHORTS_8__MIN=151
TREATMENT__COHORTS_8__MAX=200

TREATMENT__COHORTS_16__MIN=201
TREATMENT__COHORTS_16__MAX=250

TREATMENT__COHORTS_32__MIN=251
TREATMENT__COHORTS_32__MAX=300

TREATMENT__COHORTS_64__MIN=301
TREATMENT__COHORTS_64__MAX=350

TREATMENT__COHORTS_128__MIN=351
TREATMENT__COHORTS_128__MAX=400

TREATMENT__COHORTS_256__MIN=401
TREATMENT__COHORTS_256__MAX=450

####################################################################

if [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__COHORTS_2__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__COHORTS_2__MAX} ] ; then
  COHORT_NUM=2
  COHORT_SIZE=256
  NAME=SEL_${SEL_MODE}__CN_${COHORT_NUM}__CS_${COHORT_SIZE}
  EVALUATION_MODE=${EVAL_MODE__FULL}
  PROG_SELECTION_MODE=${SELECTION_MODE__LEX}
  GENERATIONS=${GENERATIONS__COHORTS_2}
  SNAPSHOT_INTERVAL=${SNAPSHOT_INT__COHORTS_2}
  SUMMARY_STATS_INTERVAL=${SUMMARY_STATS_INT__COHORTS_2}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__COHORTS_4__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__COHORTS_4__MAX} ] ; then
  COHORT_NUM=4
  COHORT_SIZE=128
  NAME=SEL_${SEL_MODE}__CN_${COHORT_NUM}__CS_${COHORT_SIZE}
  EVALUATION_MODE=${EVAL_MODE__FULL}
  PROG_SELECTION_MODE=${SELECTION_MODE__LEX}
  GENERATIONS=${GENERATIONS__COHORTS_4}
  SNAPSHOT_INTERVAL=${SNAPSHOT_INT__COHORTS_4}
  SUMMARY_STATS_INTERVAL=${SUMMARY_STATS_INT__COHORTS_4}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__COHORTS_8__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__COHORTS_8__MAX} ] ; then
  COHORT_NUM=8
  COHORT_SIZE=64
  NAME=SEL_${SEL_MODE}__CN_${COHORT_NUM}__CS_${COHORT_SIZE}
  EVALUATION_MODE=${EVAL_MODE__FULL}
  PROG_SELECTION_MODE=${SELECTION_MODE__LEX}
  GENERATIONS=${GENERATIONS__COHORTS_8}
  SNAPSHOT_INTERVAL=${SNAPSHOT_INT__COHORTS_8}
  SUMMARY_STATS_INTERVAL=${SUMMARY_STATS_INT__COHORTS_8}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__COHORTS_16__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__COHORTS_16__MAX} ] ; then
  COHORT_NUM=16
  COHORT_SIZE=32
  NAME=SEL_${SEL_MODE}__CN_${COHORT_NUM}__CS_${COHORT_SIZE}
  EVALUATION_MODE=${EVAL_MODE__FULL}
  PROG_SELECTION_MODE=${SELECTION_MODE__LEX}
  GENERATIONS=${GENERATIONS__COHORTS_16}
  SNAPSHOT_INTERVAL=${SNAPSHOT_INT__COHORTS_16}
  SUMMARY_STATS_INTERVAL=${SUMMARY_STATS_INT__COHORTS_16}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__COHORTS_32__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__COHORTS_32__MAX} ] ; then
  COHORT_NUM=32
  COHORT_SIZE=16
  NAME=SEL_${SEL_MODE}__CN_${COHORT_NUM}__CS_${COHORT_SIZE}
  EVALUATION_MODE=${EVAL_MODE__FULL}
  PROG_SELECTION_MODE=${SELECTION_MODE__LEX}
  GENERATIONS=${GENERATIONS__COHORTS_32}
  SNAPSHOT_INTERVAL=${SNAPSHOT_INT__COHORTS_32}
  SUMMARY_STATS_INTERVAL=${SUMMARY_STATS_INT__COHORTS_32}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__COHORTS_64__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__COHORTS_64__MAX} ] ; then
  COHORT_NUM=64
  COHORT_SIZE=8
  NAME=SEL_${SEL_MODE}__CN_${COHORT_NUM}__CS_${COHORT_SIZE}
  EVALUATION_MODE=${EVAL_MODE__FULL}
  PROG_SELECTION_MODE=${SELECTION_MODE__LEX}
  GENERATIONS=${GENERATIONS__COHORTS_64}
  SNAPSHOT_INTERVAL=${SNAPSHOT_INT__COHORTS_64}
  SUMMARY_STATS_INTERVAL=${SUMMARY_STATS_INT__COHORTS_64}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__COHORTS_128__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__COHORTS_128__MAX} ] ; then
  COHORT_NUM=128
  COHORT_SIZE=4
  NAME=SEL_${SEL_MODE}__CN_${COHORT_NUM}__CS_${COHORT_SIZE}
  EVALUATION_MODE=${EVAL_MODE__FULL}
  PROG_SELECTION_MODE=${SELECTION_MODE__LEX}
  GENERATIONS=${GENERATIONS__COHORTS_128}
  SNAPSHOT_INTERVAL=${SNAPSHOT_INT__COHORTS_128}
  SUMMARY_STATS_INTERVAL=${SUMMARY_STATS_INT__COHORTS_128}

elif [ ${SLURM_ARRAY_TASK_ID} -ge ${TREATMENT__COHORTS_256__MIN} ] && [ ${SLURM_ARRAY_TASK_ID} -le ${TREATMENT__COHORTS_256__MAX} ] ; then
  COHORT_NUM=256
  COHORT_SIZE=2
  NAME=SEL_${SEL_MODE}__CN_${COHORT_NUM}__CS_${COHORT_SIZE}
  EVALUATION_MODE=${EVAL_MODE__FULL}
  PROG_SELECTION_MODE=${SELECTION_MODE__LEX}
  GENERATIONS=${GENERATIONS__COHORTS_256}
  SNAPSHOT_INTERVAL=${SNAPSHOT_INT__COHORTS_256}
  SUMMARY_STATS_INTERVAL=${SUMMARY_STATS_INT__COHORTS_256}

else
  echo "${SEED} from ${PROBLEM} failed to launch" >> /mnt/scratch/herna383/cohort-lex/ps-failtolaunch.txt

fi

PROG_LEXICASE_MAX_FUNS=${COHORT_SIZE}
PROG_COHORT_SIZE=${COHORT_SIZE}
TEST_COHORT_SIZE=${COHORT_SIZE}

####################################################################

RUN_NAME=PROBLEM_${PROBLEM}__${NAME}__${SEED}
RUN_DIR=${DATA_DIR}/${RUN_NAME}

# make a run directory
mkdir -p ${RUN_DIR}

cd ${RUN_DIR}

cp -R ${CONFIG_DIR}/* .

echo "./prog_synth -SEED ${SEED} -BENCHMARK_DATA_DIR ${BENCHMARK_DATA_DIR} -TRAINING_EXAMPLE_MODE ${TRAINING_EXAMPLE_MODE} -PROG_POP_SIZE ${PROG_POP_SIZE} -TEST_POP_SIZE ${TEST_POP_SIZE} -PROG_LEXICASE_MAX_FUNS ${PROG_LEXICASE_MAX_FUNS} -PROBLEM ${PROBLEM} -MAX_PROG_SIZE ${MAX_PROG_SIZE} -PROG_EVAL_TIME ${PROG_EVAL_TIME} -EVALUATION_MODE ${EVALUATION_MODE} -PROG_SELECTION_MODE ${PROG_SELECTION_MODE} -GENERATIONS ${GENERATIONS} -SNAPSHOT_INTERVAL ${SNAPSHOT_INTERVAL} -SUMMARY_STATS_INTERVAL ${SUMMARY_STATS_INTERVAL} > run.log" > ./cmd.txt

./prog_synth -SEED ${SEED} -BENCHMARK_DATA_DIR ${BENCHMARK_DATA_DIR} -TRAINING_EXAMPLE_MODE ${TRAINING_EXAMPLE_MODE} -PROG_POP_SIZE ${PROG_POP_SIZE} -TEST_POP_SIZE ${TEST_POP_SIZE} -PROG_LEXICASE_MAX_FUNS ${PROG_LEXICASE_MAX_FUNS} -PROBLEM ${PROBLEM} -MAX_PROG_SIZE ${MAX_PROG_SIZE} -PROG_EVAL_TIME ${PROG_EVAL_TIME} -EVALUATION_MODE ${EVALUATION_MODE} -PROG_SELECTION_MODE ${PROG_SELECTION_MODE} -GENERATIONS ${GENERATIONS} -SNAPSHOT_INTERVAL ${SNAPSHOT_INTERVAL} -SUMMARY_STATS_INTERVAL ${SUMMARY_STATS_INTERVAL} -PROG_COHORT_SIZE ${PROG_COHORT_SIZE} -TEST_COHORT_SIZE ${TEST_COHORT_SIZE} > run.log